<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ehon.css"/>

  </head>






<body>
  <main>
    <div class="title">
      <h1 class="randomAnime">これなーんだ？</h1>
    </div>


    <div class="text">
      <h1>まっかなからだににおおきなはしご</h1>
      <h1>いったいなんのくるまかなぁ？</h1>
    </div>
  </main>

  <script src="ehon.js"></script>

</body>


</html>